<theme>
    <formatVersion>3</formatVersion>
    <include>./../materialmod.xml</include>

	<view name="system">

		<image name="background" extra="true">
			<tile>true</tile>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<size>1 1</size>
			<path>./bg.png</path>
		</image>

		<image name="logo">
			<path>./colecovision.svg</path>
        </image>

		<helpsystem name="help">
			<textColor>ffffffff</textColor>
			<iconColor>ffffffff</iconColor>
		</helpsystem>

	</view>

	<view name="basic, detailed">

		<image name="logo">
			<path>./logo.svg</path>
			<pos>0.425 0.079</pos>
			<maxSize>0.47 0.1</maxSize>
			<origin>0 0.5</origin>
		</image>

		<image name="header" extra="true">
			<path>./header.png</path>
			<pos>0 0</pos>
			<origin>0 0</origin>
			<size>1 0.16</size>
		</image>

		<image name="footer" extra="true">
			<path>./footer.png</path>
			<pos>0 1</pos>
			<origin>0 1</origin>
			<size>1 0.065</size>
		</image>

        <textlist name="gamelist">
			<selectorColor>c20000</selectorColor>
			<selectedColor>ffffff</selectedColor>
			<primaryColor>ffffff</primaryColor>
			<secondaryColor>ffffff</secondaryColor>
			<fontSize>0.03</fontSize>
			<pos>0.550 0.28</pos>
			<size>0.360 0.50</size>
			<alignment>left</alignment>
			<horizontalMargin>0.01</horizontalMargin>
		</textlist>
	</view>

	<view name="basic">

		<textlist name="gamelist">
			<pos>0.550 0.28</pos>
			<size>0.360 0.50</size>
			<alignment>left</alignment>
			<horizontalMargin>0.01</horizontalMargin>
		</textlist>

	</view>

	<view name="detailed">

		<!--  measuring rectangle
		<image name="measure" extra="true">
			<pos>0.08 0.33</pos>
			<origin>0 0</origin>
			<size>0.33 0.45</size>
			<path>./../art/white.png</path>
			<color>ff00ff</color>
		</image>
		-->

		<image name="md_image">
			<pos>0.30 0.53</pos>
			<size>0.221 0.501</size>
			<maxSize>0.221 0.501</maxSize>
			<origin>0.5 0.5</origin>
		</image>

		<text name="md_description">
			<size>0.52 0.3</size>
			<pos>0.025 0.577</pos>
		</text>

		<text name="md_lbl_genre">
			<pos>0.30 0.21</pos>
		</text>

		<text name="md_genre">
			<pos>0.41 0.21</pos>
		</text>

		<text name="md_lbl_developer">
			<pos>0.30 0.26</pos>
		</text>

		<text name="md_developer">
			<pos>0.41 0.26</pos>
		</text>

		<text name="md_lbl_players">
			<pos>0.30 0.31</pos>
		</text>

		<text name="md_players">
			<pos>0.41 0.31</pos>
		</text>

		<text name="md_lbl_lastplayed">
			<pos>0.30 0.36</pos>
		</text>

		<datetime name="md_lastplayed">
			<pos>0.41 0.36</pos>
		</datetime>

		<rating name="md_rating">
			<pos>0.30 0.41</pos>
			<size>0.028 0.028</size>
			<filledPath>./../art/star_filled_spacing.svg</filledPath>
			<unfilledPath>./../art/star_hollow_3_spacing.svg</unfilledPath>
		</rating>

		<textlist name="gamelist">
			<pos>0.550 0.28</pos>
			<size>0.360 0.50</size>
			<alignment>left</alignment>
			<horizontalMargin>0.01</horizontalMargin>
		</textlist>

		<!-- Everything else is disabled -->

		<text name="md_lbl_rating">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_releasedate">
			<pos>1 1</pos>
		</text>

		<text name="md_lbl_publisher">
			<pos>1 1</pos>
			<size>0.01 0.01</size>
		</text>

		<text name="md_lbl_playcount">
			<pos>1 1</pos>
		</text>

		<text name="md_playcount">
			<pos>1 1</pos>
		</text>

		<text name="md_publisher">
			<pos>1 1</pos>
		</text>

		<datetime name="md_releasedate">
			<pos>1 1</pos>
		</datetime>

	</view>

</theme>
